\relax 
\bibstyle{linquiry2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\pgfsyspdfmark {pgfid1}{8651582}{23174280}
\pgfsyspdfmark {pgfid2}{13134892}{23174280}
\pgfsyspdfmark {pgfid3}{14114647}{22198239}
\pgfsyspdfmark {pgfid4}{8651582}{20398619}
\pgfsyspdfmark {pgfid5}{11813034}{20398619}
\pgfsyspdfmark {pgfid6}{13748959}{19422578}
\pgfsyspdfmark {pgfid7}{8651582}{15595040}
\pgfsyspdfmark {pgfid8}{11935586}{15595040}
\pgfsyspdfmark {pgfid9}{13979647}{14618999}
\pgfsyspdfmark {pgfid10}{8651582}{12819379}
\pgfsyspdfmark {pgfid11}{11039056}{12819379}
\pgfsyspdfmark {pgfid12}{15399154}{11843338}
\pgfsyspdfmark {pgfid13}{11316270}{44921666}
\pgfsyspdfmark {pgfid14}{14477722}{44921666}
\pgfsyspdfmark {pgfid15}{14206401}{43945625}
\pgfsyspdfmark {pgfid16}{11534506}{42146005}
\pgfsyspdfmark {pgfid17}{14695958}{42146005}
\pgfsyspdfmark {pgfid18}{18664802}{41149321}
\pgfsyspdfmark {pgfid19}{10919124}{37508251}
\pgfsyspdfmark {pgfid20}{13306598}{37508251}
\pgfsyspdfmark {pgfid21}{15384081}{36532210}
\pgfsyspdfmark {pgfid22}{11972941}{34732590}
\pgfsyspdfmark {pgfid23}{14360415}{34732590}
\pgfsyspdfmark {pgfid24}{18268312}{33735906}
\pgfsyspdfmark {pgfid25}{11316270}{9466147}
\pgfsyspdfmark {pgfid26}{15555132}{9466147}
\pgfsyspdfmark {pgfid27}{14961374}{8490106}
\pgfsyspdfmark {pgfid28}{11594798}{6690486}
\pgfsyspdfmark {pgfid29}{14756250}{6690486}
\pgfsyspdfmark {pgfid30}{17618851}{5693802}
\pgfsyspdfmark {pgfid31}{8651582}{26087904}
\pgfsyspdfmark {pgfid32}{11813034}{26087904}
\pgfsyspdfmark {pgfid33}{13748959}{25113229}
\pgfsyspdfmark {pgfid34}{8651582}{22401457}
\pgfsyspdfmark {pgfid35}{11039056}{22401457}
\pgfsyspdfmark {pgfid36}{14016347}{21426783}
\pgfsyspdfmark {pgfid37}{16275374}{13877726}
\pgfsyspdfmark {pgfid38}{18923679}{13877726}
\pgfsyspdfmark {pgfid39}{22433122}{12882408}
\pgfsyspdfmark {pgfid40}{11090828}{11084155}
\pgfsyspdfmark {pgfid41}{13530073}{11084155}
\pgfsyspdfmark {pgfid42}{22661185}{10088837}
\pgfsyspdfmark {pgfid43}{8651582}{48539835}
\pgfsyspdfmark {pgfid44}{11147845}{48539835}
\pgfsyspdfmark {pgfid45}{15874288}{47544537}
\pgfsyspdfmark {pgfid46}{8651582}{45746303}
\pgfsyspdfmark {pgfid47}{11813034}{45746303}
\pgfsyspdfmark {pgfid48}{14323054}{44751005}
\pgfsyspdfmark {pgfid49}{8651582}{34163877}
\pgfsyspdfmark {pgfid50}{12098771}{34163877}
\@writefile{toc}{\contentsline {section}{\numberline {2}The competing analyses and their predictions for the nature of Philippine-type AV clauses}{5}}
\newlabel{chasedryan}{{1a}{5}}
\pgfsyspdfmark {pgfid51}{10401330}{13977417}
\pgfsyspdfmark {pgfid52}{13510354}{13977417}
\pgfsyspdfmark {pgfid53}{16889380}{13176761}
\pgfsyspdfmark {pgfid54}{14337153}{11721151}
\pgfsyspdfmark {pgfid55}{16748875}{11721151}
\pgfsyspdfmark {pgfid56}{17103815}{10920495}
\pgfsyspdfmark {pgfid57}{16615182}{9464885}
\pgfsyspdfmark {pgfid58}{19590513}{9464885}
\pgfsyspdfmark {pgfid59}{17120592}{8664229}
\pgfsyspdfmark {pgfid60}{19759335}{7208619}
\pgfsyspdfmark {pgfid61}{22892476}{7208619}
\pgfsyspdfmark {pgfid62}{17159914}{6407963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AV construction under the ergative approach to Philippine-type languages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AV constructions under the accusative approach to Philippine-type languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictions of the competing analyses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-place AV constructions as true transitives: Evidence from Case-licensing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Productive causatives: ECM behavior of the putative oblique case}{9}}
\newlabel{causative 1}{{25a}{9}}
\pgfsyspdfmark {pgfid63}{16604362}{11952128}
\pgfsyspdfmark {pgfid64}{19704341}{11952128}
\pgfsyspdfmark {pgfid65}{18185081}{10976087}
\pgfsyspdfmark {pgfid66}{15559066}{9176467}
\pgfsyspdfmark {pgfid67}{18659045}{9176467}
\pgfsyspdfmark {pgfid68}{16589938}{8200426}
\pgfsyspdfmark {pgfid69}{19653222}{48539835}
\pgfsyspdfmark {pgfid70}{24305746}{48539835}
\pgfsyspdfmark {pgfid71}{18903355}{47563794}
\pgfsyspdfmark {pgfid72}{17005442}{45764174}
\pgfsyspdfmark {pgfid73}{21638303}{45764174}
\pgfsyspdfmark {pgfid74}{17618852}{44788133}
\pgfsyspdfmark {pgfid75}{16249157}{41053829}
\pgfsyspdfmark {pgfid76}{21015716}{41053829}
\pgfsyspdfmark {pgfid77}{21294102}{40077788}
\pgfsyspdfmark {pgfid78}{14558334}{38278168}
\pgfsyspdfmark {pgfid79}{19324893}{38278168}
\pgfsyspdfmark {pgfid80}{17219738}{37302127}
\pgfsyspdfmark {pgfid81}{15547269}{33567823}
\pgfsyspdfmark {pgfid82}{18283524}{33567823}
\pgfsyspdfmark {pgfid83}{18972823}{32591782}
\pgfsyspdfmark {pgfid84}{16280618}{30792162}
\pgfsyspdfmark {pgfid85}{19016873}{30792162}
\pgfsyspdfmark {pgfid86}{12474943}{29816121}
\pgfsyspdfmark {pgfid87}{8651582}{27072825}
\pgfsyspdfmark {pgfid88}{13478954}{27072825}
\pgfsyspdfmark {pgfid89}{26240088}{25982278}
\pgfsyspdfmark {pgfid90}{8651582}{23178353}
\pgfsyspdfmark {pgfid91}{11685238}{23178353}
\pgfsyspdfmark {pgfid92}{26348881}{22087806}
\pgfsyspdfmark {pgfid93}{8651582}{19283880}
\pgfsyspdfmark {pgfid94}{12645338}{19283880}
\pgfsyspdfmark {pgfid95}{30606089}{18193334}
\pgfsyspdfmark {pgfid96}{8651582}{15389408}
\pgfsyspdfmark {pgfid97}{11968353}{15389408}
\pgfsyspdfmark {pgfid98}{31032071}{14298862}
\pgfsyspdfmark {pgfid99}{8651582}{6489910}
\pgfsyspdfmark {pgfid100}{13172903}{6489910}
\pgfsyspdfmark {pgfid101}{25196108}{5399363}
\pgfsyspdfmark {pgfid102}{8651582}{47531652}
\pgfsyspdfmark {pgfid103}{12351082}{47531652}
\pgfsyspdfmark {pgfid104}{27220507}{46441670}
\pgfsyspdfmark {pgfid105}{8651582}{43638873}
\pgfsyspdfmark {pgfid106}{12234429}{43638873}
\pgfsyspdfmark {pgfid107}{26774870}{42548890}
\pgfsyspdfmark {pgfid108}{8651582}{39746093}
\pgfsyspdfmark {pgfid109}{12234429}{39746093}
\pgfsyspdfmark {pgfid110}{26271555}{38656110}
\pgfsyspdfmark {pgfid111}{8651582}{30874316}
\pgfsyspdfmark {pgfid112}{13516968}{30874316}
\pgfsyspdfmark {pgfid113}{22431155}{29804976}
\pgfsyspdfmark {pgfid114}{8651582}{27002179}
\pgfsyspdfmark {pgfid115}{12234429}{27002179}
\pgfsyspdfmark {pgfid116}{22711645}{25932839}
\pgfsyspdfmark {pgfid117}{8651582}{23130042}
\pgfsyspdfmark {pgfid118}{12234429}{23130042}
\pgfsyspdfmark {pgfid119}{19628840}{22060703}
\pgfsyspdfmark {pgfid120}{8651582}{12580212}
\pgfsyspdfmark {pgfid121}{13425216}{12580212}
\pgfsyspdfmark {pgfid122}{23719351}{11510873}
\pgfsyspdfmark {pgfid123}{8651582}{8708075}
\pgfsyspdfmark {pgfid124}{11685238}{8708075}
\pgfsyspdfmark {pgfid125}{22162221}{49326267}
\pgfsyspdfmark {pgfid126}{8651582}{46513459}
\pgfsyspdfmark {pgfid127}{12234429}{46513459}
\pgfsyspdfmark {pgfid128}{23058097}{45439114}
\pgfsyspdfmark {pgfid129}{8651582}{42626306}
\pgfsyspdfmark {pgfid130}{12234429}{42626306}
\pgfsyspdfmark {pgfid131}{22265113}{41551961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raising-to-object: the presence of the alleged \textsc  {obl} case in nonthematic position}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The absence of the alleged \textsc  {obl} case in restructuring infinitives}{17}}
\pgfsyspdfmark {pgfid132}{20068536}{33573058}
\pgfsyspdfmark {pgfid133}{26706009}{33573058}
\pgfsyspdfmark {pgfid134}{16719044}{32504387}
\pgfsyspdfmark {pgfid135}{15264834}{29702927}
\pgfsyspdfmark {pgfid136}{21102769}{29702927}
\pgfsyspdfmark {pgfid137}{17019199}{28634257}
\pgfsyspdfmark {pgfid138}{13494161}{25832797}
\pgfsyspdfmark {pgfid139}{19601448}{25832797}
\pgfsyspdfmark {pgfid140}{17925560}{24764126}
\pgfsyspdfmark {pgfid141}{21778630}{15315831}
\pgfsyspdfmark {pgfid142}{25274318}{15315831}
\pgfsyspdfmark {pgfid143}{16852085}{14247160}
\pgfsyspdfmark {pgfid144}{21497482}{11445700}
\pgfsyspdfmark {pgfid145}{24211324}{11445700}
\pgfsyspdfmark {pgfid146}{16741328}{49326267}
\pgfsyspdfmark {pgfid147}{17597440}{46570811}
\pgfsyspdfmark {pgfid148}{20563595}{46570811}
\pgfsyspdfmark {pgfid149}{17141097}{45525142}
\pgfsyspdfmark {pgfid150}{17630026}{38882923}
\pgfsyspdfmark {pgfid151}{24557826}{38882923}
\pgfsyspdfmark {pgfid152}{16719044}{37837254}
\pgfsyspdfmark {pgfid153}{15664474}{35081798}
\pgfsyspdfmark {pgfid154}{21741618}{35081798}
\pgfsyspdfmark {pgfid155}{17019199}{34036129}
\pgfsyspdfmark {pgfid156}{14254270}{31280672}
\pgfsyspdfmark {pgfid157}{20456588}{31280672}
\pgfsyspdfmark {pgfid158}{17766308}{30235003}
\pgfsyspdfmark {pgfid159}{16662714}{18538708}
\pgfsyspdfmark {pgfid160}{19778946}{18538708}
\pgfsyspdfmark {pgfid161}{15686200}{17493039}
\pgfsyspdfmark {pgfid162}{15264834}{14737583}
\pgfsyspdfmark {pgfid163}{17530410}{14737583}
\pgfsyspdfmark {pgfid164}{17019199}{13691914}
\pgfsyspdfmark {pgfid165}{13494161}{10936457}
\pgfsyspdfmark {pgfid166}{16012050}{10936457}
\pgfsyspdfmark {pgfid167}{17925560}{9890788}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formosan detransitives and their implications for the nature of Philippine-type actor voice}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \textit  {mu-}construction in Formosan and its main traits}{19}}
\pgfsyspdfmark {pgfid168}{8651582}{30039345}
\pgfsyspdfmark {pgfid169}{10228377}{30039345}
\pgfsyspdfmark {pgfid170}{17473362}{29064908}
\pgfsyspdfmark {pgfid171}{8651582}{27266891}
\pgfsyspdfmark {pgfid172}{9507481}{27266891}
\pgfsyspdfmark {pgfid173}{15176986}{26292454}
\pgfsyspdfmark {pgfid174}{11972286}{23445479}
\pgfsyspdfmark {pgfid175}{13549081}{23445479}
\pgfsyspdfmark {pgfid176}{21148615}{22471041}
\pgfsyspdfmark {pgfid177}{8651582}{20673025}
\pgfsyspdfmark {pgfid178}{9507481}{20673025}
\pgfsyspdfmark {pgfid179}{26384931}{19677944}
\pgfsyspdfmark {pgfid180}{8651582}{16830969}
\pgfsyspdfmark {pgfid181}{9331845}{16830969}
\pgfsyspdfmark {pgfid182}{19566578}{15856531}
\pgfsyspdfmark {pgfid183}{8651582}{14058515}
\pgfsyspdfmark {pgfid184}{9507481}{14058515}
\pgfsyspdfmark {pgfid185}{21566734}{13063435}
\pgfsyspdfmark {pgfid186}{8651582}{26714690}
\pgfsyspdfmark {pgfid187}{11105902}{26714690}
\pgfsyspdfmark {pgfid188}{27616351}{25718006}
\pgfsyspdfmark {pgfid189}{8651582}{23740754}
\pgfsyspdfmark {pgfid190}{11179957}{23740754}
\pgfsyspdfmark {pgfid191}{27734318}{22744070}
\pgfsyspdfmark {pgfid192}{8651582}{20766818}
\pgfsyspdfmark {pgfid193}{11229109}{20766818}
\pgfsyspdfmark {pgfid194}{29282928}{19770134}
\pgfsyspdfmark {pgfid195}{14141210}{15365533}
\pgfsyspdfmark {pgfid196}{15906746}{15365533}
\pgfsyspdfmark {pgfid197}{18277484}{14368849}
\pgfsyspdfmark {pgfid198}{14075333}{12569229}
\pgfsyspdfmark {pgfid199}{16466737}{12569229}
\pgfsyspdfmark {pgfid200}{17518579}{11572545}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The detransitivizing sequence \textit  {mu} = AV affix \textit  {m-} + detransitivizer \textit  {u-}}{21}}
\pgfsyspdfmark {pgfid201}{8651582}{14038478}
\pgfsyspdfmark {pgfid202}{10228377}{14038478}
\pgfsyspdfmark {pgfid203}{17473362}{13062437}
\pgfsyspdfmark {pgfid204}{8651582}{11262817}
\pgfsyspdfmark {pgfid205}{9507481}{11262817}
\pgfsyspdfmark {pgfid206}{15176986}{10286776}
\pgfsyspdfmark {pgfid207}{8651582}{24053393}
\pgfsyspdfmark {pgfid208}{11632810}{24053393}
\pgfsyspdfmark {pgfid209}{15960794}{23080703}
\pgfsyspdfmark {pgfid210}{8651582}{21284435}
\pgfsyspdfmark {pgfid211}{11808446}{21284435}
\pgfsyspdfmark {pgfid212}{22454090}{20291102}
\pgfsyspdfmark {pgfid213}{8651582}{16816524}
\pgfsyspdfmark {pgfid214}{12620436}{16816524}
\pgfsyspdfmark {pgfid215}{16966769}{15843834}
\pgfsyspdfmark {pgfid216}{8651582}{14047565}
\pgfsyspdfmark {pgfid217}{11170781}{14047565}
\pgfsyspdfmark {pgfid218}{14589129}{13074876}
\pgfsyspdfmark {pgfid219}{17036244}{9600297}
\pgfsyspdfmark {pgfid220}{19175991}{9600297}
\pgfsyspdfmark {pgfid221}{18493098}{8627608}
\pgfsyspdfmark {pgfid222}{14248267}{6831339}
\pgfsyspdfmark {pgfid223}{16563650}{6831339}
\pgfsyspdfmark {pgfid224}{19834621}{5838006}
\pgfsyspdfmark {pgfid225}{11493824}{47526647}
\pgfsyspdfmark {pgfid226}{15091090}{47526647}
\pgfsyspdfmark {pgfid227}{17288554}{46550606}
\pgfsyspdfmark {pgfid228}{8651582}{44750986}
\pgfsyspdfmark {pgfid229}{12424484}{44750986}
\pgfsyspdfmark {pgfid230}{20452627}{43754302}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The structure of the detransitive construction and its implications for the transitivity of two-place AV clauses}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical implications}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The locus of Philippine-type AV morphology}{25}}
\pgfsyspdfmark {pgfid231}{8651582}{28865810}
\pgfsyspdfmark {pgfid232}{12555557}{28865810}
\pgfsyspdfmark {pgfid233}{17651621}{27889769}
\pgfsyspdfmark {pgfid234}{8651582}{26090149}
\pgfsyspdfmark {pgfid235}{12950739}{26090149}
\pgfsyspdfmark {pgfid236}{16915653}{25114108}
\pgfsyspdfmark {pgfid237}{8651582}{23314488}
\pgfsyspdfmark {pgfid238}{11277605}{23314488}
\pgfsyspdfmark {pgfid239}{16492947}{22338447}
\citation{*}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}}
